
<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
<head>
<title>RuraliGo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color: #f2f2f2;
    text-align: center; 
    vertical-align: center ;
    text-decoration: none;
    padding-top: 15px;
    width: 25% ;
    height: 50px;
    border-style: solid;
    border-color: white;
    font-size: 12 px ;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */

.content {
    height: 100%;
    display: inline;
    text-align: center; 
}
.try {
    font-size: small;
}
</style>
</head>
<body>

<div class="topnav">
    <a class="try" href="#" >Profil</a>
    <a class="try" href="#">Tourisme</a>
    <a class="try" href="#">Commerce</a>
    <a class="try" href="#">Co-Voit'</a>
</div>

<div >
<img class="content" src="img/ExPay.PNG">
</div>

</body>
</html>
=======

<head>
    <title>RuraliGo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/partout.css">
</head>

<body>

    <div class="Logo">
        <img class="image" src="img/logo.png" />
    </div>
    <p class="txt"> Du local en une appli </p>
    <div class="Regis">
        <a class="Regi" href="page/profil.html">Register</a>
        <a class="Regi" href="page/profil.html">Connect</a>
    </div>
</body>

</html>
>>>>>>> 9765565fa3acf95d8d44356beecb64a3cf06522c
